      <!-- Start Landing Page -->
      <div class="landing-page">
        <header>
          <link rel="stylesheet" href=".static/css/style.css">
          <style>
* {
    box-sizing: border-box;
  }
  body {
    font-family: 'Open Sans', sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  
  /* Start Landing Page */
  .landing-page header {
    min-height: 80px;
    display: flex;
  }
  @media (max-width: 767px) {
    .landing-page header {
      min-height: auto;
      display: initial;
    }
  }
  .landing-page header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .landing-page header .container {
      flex-direction: column;
      justify-content: center;
    }
  }
  .landing-page header .logo {
    color: #5d5d5d;
    font-style: italic;
    text-transform: uppercase;
    font-size: 20px;
  }
  @media (max-width: 767px) {
    .landing-page header .logo {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .landing-page header .links {
    display: flex;
    align-items: center;
  }
  @media (max-width: 767px) {
    .landing-page header .links {
      text-align: center;
      gap: 10px;
    }
  }
  .landing-page header .links li {
    margin-left: 30px;
    color: #5d5d5d;
    cursor: pointer;
    transition: .3s;
  }
  @media (max-width: 767px) {
    .landing-page header .links li {
      margin-left: auto;
    }
  }
  .landing-page header .links li:last-child {
    border-radius: 20px;
    padding: 10px 20px;
    color: #FFF;
    background-color: #6c63ff;
  }
  .landing-page header .links li:not(:last-child):hover {
    color: #6c63ff;
  }
  .landing-page .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
    min-height: calc(100vh - 80px);
  }
  @media (max-width: 767px) {
    .landing-page .content .container {
      gap: 0;
      min-height: calc(100vh - 101px);
      justify-content: center;
      flex-direction: column-reverse;
    }
  }
  @media (max-width: 767px) {
    .landing-page .content .info {
      text-align: center;
      margin-bottom: 15px 
    }
  }
  .landing-page .content .info h1 {
    color: #5d5d5d;
    font-size: 44px;
  }
  .landing-page .content .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    color: #5d5d5d;
  }
  .landing-page .content .info button {
    border: 0;
    border-radius: 20px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #FFF;
    background-color: #6c63ff;
  }
  .landing-page .content .image img {
    max-width: 100%;
  }
  /* End Landing Page */
  * {
    box-sizing: border-box;
  }
  
  body {
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
      sans-serif;
  }
  
  .card {
    position: sticky;
    top: 0;
  }
  
  .card__inner {
    will-change: transform;
    background: rgb(248, 246, 246);
    border-radius: 14px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
    transform-origin: center top;
  }
  
  .cards {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(var(--cards-count), var(--card-height));
    gap: 20px 0;
  }
  
  .card__image-container {
    display: flex;
    width: 40%;
    flex-shrink: 0;
  }
  
  .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
  }
  
  .card__content {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
  }
  
  .card__title {
    padding: 0;
    margin: 0;
    font-size: 60px;
    font-weight: 600;
    color: #16263a;
  }
  
  .card__description {
    line-height: 1.4;
    font-size: 24px;
    color: #041120;
  }
 
  @media (max-width: 600px) {
    .card__inner {
      flex-direction: column;
    }
  
    .card__image-container {
      width: 100%;
    }
  
    .card__image {
      aspect-ratio: 16 / 16;
    }
  
    .card__title {
      font-size: 32px;
    }
  
    .card__description {
      font-size: 16px;
    }
  
    .card__content {
      padding: 30px 20px;
    }
  }
  .img_sample{
  width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 14;
  } 
  .image-container {
    position: relative;
    text-align: center;
  }
  
  .image {
    max-width: 100%;
    height: auto;
  }
  
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
  }
  .search-container {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px;
    width: 300px;
  }
  
  .search-input {
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 250px;
  }
  
  .search-button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
  }


  .slideshow {
    position: relative;
    max-width:1440px; /* Adjust as needed */
    margin: auto;
    overflow: hidden;
  }
  
  .slide-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    flex: 0 0 100%;
    height:678.977px; /* Adjust as needed */
    width: 1440px;
    background-size: cover;
    background-position: center;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .controls {
    text-align: center;
    margin-top: 10px;
  }
  
  label {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #aaa;
    margin: 0 5px;
    cursor: pointer;
  }
  
  input[type="radio"]:checked + .slide-container {
    transform: translateX(-100%);
  }
  
  @keyframes slideAnimation {
      0%, 100% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(0);
      }
      30% {
        transform: translateX(-100%);
      }
      55% {
        transform: translateX(-100%);
      }
      60% {
        transform: translateX(-200%);
      }
      85% {
        transform: translateX(-200%);
      }
      90% {
        transform: translateX(-300%);
      }
    }
    input[type="radio"]:nth-child(4):checked ~ .slide-container {
      animation: slideAnimation 15s infinite;
    }
    .faq-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
  }
  
  .faq {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
  }
  
  .question {
      margin: 0;
      color: #333;
      cursor: pointer;
  }
  
  .answer {
      
      padding-top: 10px;
  }
  
  .answer p {
      margin: 0;
      color: #777;
  }
  
  .faq.active .answer {
      display: block;
  }
 
          </style>
          <div class="container">
            <a href="#" class="logo">PLUG <b>&</b><B>CHARGING</B></a>
            <ul class="links">
              <li><a href="file:///C:/Users/sai/OneDrive/Desktop/plug%20in%20charge/templates/index.html">HOME</a></li>
              <li><a href="file:///C:/Users/sai/OneDrive/Desktop/plug%20in%20charge/templates/profile.html">ABOUT US</a></li>
              <li><a href="https://www.google.com/maps/d/viewer?mid=1PiGdVh5CvxRJD-UulOdPRbDEoKi5Iec&ll=18.86393146076694%2C82.39342275000001&z=5">MAPS</a></li>
              <li><a href="file:///C:/Users/sai/OneDrive/Desktop/plug%20in%20charge/templates/login.html">INFO</a></li>
              <li><a href="file:///C:/Users/sai/OneDrive/Desktop/plug%20in%20charge/templates/login.html">Get started</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>Looking For Charging Station</h1>
              <p>Then you visited the right place , Anxiety of running out of charge is less of a concern with electric vehicles. Discover nearby locations to charge your electric vehicle

              </p>
              <button><a href="file:///C:/Users/sai/OneDrive/Desktop/landing-page/landing-page/about%20electric%20charging%20station.html">LEARN MORE</a></button>
            </div>
            <div class="image">
              <img src="https://i.postimg.cc/65QxYYzh/001234.png">
            </div>
          </div>
        </div>
      </div>
    
      <!-- End Landing Page -->
      <div class="space space--small"></div>
<div class="cards">
  <div class="card" data-index="0">
    <div class="card__inner">
      <div class="card__image-container">
        <img
          class="card__image"
          src="scu_evms_30.webp">
      </div>
      <div class="card__content">
        <h1 class="card__title">EVMS-30 </h1>
        <p class="card__description">
          Configuration: two DC guns charge at the same time or in turn<br>
           Capacity: 60KW Constant power<br>
           range: 400-1000VDC Max. charge <br>
           current: 150A Size: 900*525*2000(W*D*H)mm (two guns) 
           / 1000*525*2000(W*D*H)mm (three guns).
        </p>
      </div>
    </div>
  </div>
  <div class="card" data-index="0">
    <div class="card__inner">
      <div class="card__image-container">
        <img
          class="card__image"
          src="scu_evms_60.webp"
          alt=""
        />
      </div>
      <div class="card__content">
        <h1 class="card__title">EVMS-60</h1>
        <p class="card__description">
          Configuration: two DC guns charge at the same time or in turn<br>
          Capacity: 150KW Constant power<br> 
          range: 400-1000VDC Max. charge <br>
          current: 375A Size: 900*525*2000(W*D*H)mm (two guns) / 1000*525*2000(W*D*H)mm (three guns)
        </p>
      </div>
    </div>
  </div>
  <div class="card" data-index="0">
    <div class="card__inner">
      <div class="card__image-container">
        <img
          class="card__image"
          src="scu_evms_150.webp"
          alt=""
        />
      </div>
      <div class="card__content">
        <h1 class="card__title">EVMS-150</h1>
        <p class="card__description">
          Configuration: two DC guns charge at the same time or in turn<br> 
          Capacity: 150KW Constant power<br> 
          range: 400-1000VDC Max. <br>
          charge current: 375A Size: 900*525*2000(W*D*H)mm (two guns) / 1000*525*2000(W*D*H)mm (three guns)
        </p>
      </div>
    </div>
  </div>
</div><br>
<div class="space"></div>
<div class="image-container">
  <img src="Future-of-electric-vehicles-in-India.png" alt="Image" class="image">
  <div class="text-overlay">
<h1>SEARCH YOUR NEAR EV CHARGING STATION</h1><br>
    
<!-- Create a form for location search -->
<form id="location-form">
    <H3>ENTER YOUR LOCATON<BR></H3><br>
      <center><div class="search-container">
        <input type="text" name="current_location" class="search-input" placeholder="Search...">
        <button class="search-button">Search</button>
            </div></center>
</form>
<h3>HERE IS YOURS NEARBY CHARGING STATIONS</h3>

</div></div>
<!-- Display the map container -->
<div id="map-container"></div></center>
</div>
</div>



<!--carousel-->
  
</div><div class="slideshow">
  <input type="radio" name="slide" id="slide1"  checked>
  <input type="radio" name="slide" id="slide2" checked>
  <input type="radio" name="slide" id="slide3"  checked>
  <input type="radio" name="slide" id="autoplay"  checked>
  
  <div class="slide-container">
    <div class="slide" style="background-image: url('electric-cars-vehicles-explainer-101 (1) (1).png');"></div>"
    <div class="slide" style="background-image: url('chuttersnap-xJLsHl0hIik-unsplash.jpg');"></div>
    <div class="slide" style="background-image: url('hybrid.63d94d98.png');"></div>
    <div class="slide" style="background-image: url('possessed-photography-znCLdh5-Srk-unsplash.jpg');"></div>
  </div>
  
  <div class="controls">
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <label for="autoplay"></label>
  </div>
</div>

</div>
</div>
<iframe src="https://www.google.com/maps/d/embed?mid=1PiGdVh5CvxRJD-UulOdPRbDEoKi5Iec&ehbc=2E312F" width="100%" height="580"></iframe>

<div class="faq-container">
  <h1>Frequently Asked Questions</h1>
  <div class="faq">
      <h3 class="question">What types of charging connectors are available at charging stations?</h3>
      <div class="answer">
          <p>Charging stations can offer different connector types such as Type 1, Type 2 (Mennekes),
             CCS (Combined Charging System), and CHAdeMO, depending on the region and charging speed</p>
      </div>
  </div>
  <div class="faq">
      <h3 class="question">How long does it take to charge an electric vehicle at a public charging station?</h3>
      <div class="answer">
          <p>Charging times vary based on the station's charging speed and the battery capacity of the vehicle. Level 1 charging can take 
            several hours, while DC fast charging can provide a substantial charge in around 30 minutes</p>
      </div>
  </div>
  <div class="faq">
    <h3 class="question">Is there a cost associated with using public charging stations?</h3>
    <div class="answer">
        <p>Yes, there is often a cost associated with using public charging stations. The pricing structure can vary,
           including per-kilowatt-hour rates or flat fees, depending on the charging network.</p>
    </div>
</div>
<div class="faq">
  <h3 class="question">Do electric vehicle charging stations support all electric car models?</h3>
  <div class="answer">
      <p>Charging stations are designed to support a wide range of electric vehicle models,
         but it's important to check the compatibility of your vehicle with the station's connector type.</p>
  </div>
</div>

